APP_NAME=TransactionApp
APP_ENV=local
APP_KEY=base64:JDKwEXsMHMr3JL15GpNEOKKlX5SlIwxOaSA8UmBPtoE=
APP_DEBUG=false
APP_URL=http://transaction-app

# Database
DB_CONNECTION=mysql
DB_HOST=transaction-mysql
DB_DATABASE=transactions
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=9ca80cbce084b692e0b78adf4dc3f6b8883221d1fd59c86162c6f97bf4b75b8e

# redis
REDIS_HOST=transaction-redis
REDIS_PASSWORD=e77cd03bbd00bb6f87cbb593e565bcaace9fc9970210c6e747eadeab90c7950d
REDIS_PORT=6379

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

# Other
LOG_CHANNEL=stack
LOG_LEVEL=debug
TOKEN_VALID_AMOUNT=10
TOKEN_VALID_METRIC=days